_M_Write_0: CODE, 23776 0 96
_wakeup: CODE, 24214 0 46
_Soothing: CODE, 20304 0 490
_M_Write_Data: CODE, 24260 0 18
_Set_Play: CODE, 18780 0 762
_Digital_Dn: CODE, 23344 0 114
_Digital_Up: CODE, 23458 0 114
_Wait_ms: CODE, 23946 0 68
_M_Write_Enable: CODE, 24278 0 18
_IntServe: CODE, 17834 0 946
i2_Set_Play: CODE, 19542 0 762
_IR_program_mode: CODE, 21424 0 274
___lmul: CODE, 22752 0 164
_RF_output: CODE, 16270 0 1564
_main: CODE, 1264 0 15006
_M_Read_Data: CODE, 23872 0 74
i2___lwmod: CODE, 22916 0 152
_IR_output: CODE, 21148 0 276
i2_Wait_ms: CODE, 24014 0 68
i2___wmul: CODE, 23572 0 102
_M_Write_Address: CODE, 24148 0 66
_M_Read_Address: CODE, 24082 0 66
_Glower: CODE, 21960 0 224
_RF_out: CODE, 20794 0 354
i2_ISD_Out: CODE, 22388 0 182
___wmul: CODE, 23674 0 102
_IR_Program: CODE, 21698 0 262
_ISD_Vol: CODE, 22184 0 204
_ISD_Out: CODE, 22570 0 182
_IR_out: CODE, 23220 0 124
___lwmod: CODE, 23068 0 152
Total: 23032